<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>sample layout</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto|Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/ui.css" />
    <link rel="stylesheet" href="../css/ui-page.css" />
    <style>
      .primary {
        font-family: Roboto, sans-serif;
        font-weight: 900;
        color: #222;
        background: url(../images/lego.png) no-repeat white;
        background-position: calc(50% + 22vw) 0;
        background-size: calc(300px + 40vw) auto;
      }
      .primary > .page {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;
      }
      .logo-container {
        grid-column: 1;
        grid-row: 1;
        padding: 30px;
      }
      .logo {
        width: 100px;
        height: 50px;
        /* border: 20px solid #222; */
        font-size: calc(14px + 1vw);
      }
      .message {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
        /* font-size: 3rem; */
        /* font-size: 3.5vw; */
        font-size: calc(20px + 2.5vw);
        text-align: center;
      }
      .about-footer {
        /* grid-column: 1 / 3; */
        grid-column: 1 / span 2;
        grid-row: 3;
        align-self: end;
        padding: 30px;
      }

      @media (orientation: portrait) {
        .primary {
          background-position: calc(50% + 27vw) 100%;
          background-size: calc(450px + 40vw) auto;
        }
        .primary > .page {
          grid-template-rows: repeat(4, 1fr);
        }
        .logo {
          width: 70px;
          height: 35px;
          border-width: 15px;
        }
        /* .message {
				font-size: 1.5rem;
            } */
        .about-footer {
          grid-row: 4;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <!--header-->
      <header class="header">
        <h1 class="website-title">
          website
        </h1>
        <form action="" class="search-form">
          <input type="search" />
          <input type="submit" value="➔" />
        </form>
      </header>

      <!--menu-->
      <ul class="menu">
        <li class="menu-item">
          <a href="main.html" class="menu-link">Home</a>
        </li>
        <li class="menu-item">
          <a href="" class="menu-link">About</a>
        </li>
        <li class="menu-item">
          <a href="product.html" class="menu-link">Product</a>
        </li>
        <li class="menu-item">
          <a href="board.html" class="menu-link">3D Board</a>
        </li>
      </ul>

      <!--primary-->
      <section class="primary">
        <div class="page">
          <div class="logo-container">
            <div class="logo">🧑🏻‍🎨</div>
          </div>
          <div class="message">
            <p>Hello, CSS Grid!</p>
          </div>
          <footer class="about-footer">
            <p>
              <a href="../psd/about.psd" download>
                psd file download 📥
              </a>
            </p>
          </footer>
        </div>
      </section>

      <!-- secondary a-->
      <aside class="secondary secondary-a">
        <ul class="info-list">
          <li class="info-list-item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sit
            aut ipsa autem officia accusantium?
          </li>
          <li class="info-list-item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sit
            aut ipsa autem officia accusantium?
          </li>
          <li class="info-list-item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod sit
            aut ipsa autem officia accusantium?
          </li>
        </ul>

        <ul class="user-list friend-list">
          <li class="user-item friend-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="user-name">userName</p>
          </li>
          <li class="user-item friend-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="user-name">userName</p>
          </li>
          <li class="user-item friend-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="user-name">userName</p>
          </li>
        </ul>
      </aside>

      <!--secondary-b-->
      <aside class="secondary secondary-b">
        <ul class="user-list message-list">
          <li class="user-item message-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="message-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sit
              voluptatibus quasi facilis quam temporibus!
            </p>
          </li>
          <li class="user-item message-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="message-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sit
              voluptatibus quasi facilis quam temporibus!
            </p>
          </li>
          <li class="user-item message-item">
            <figure
              class="user-photo"
              style="background-image: url(../images/ilbuni.png);"
            ></figure>
            <p class="message-content">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est sit
              voluptatibus quasi facilis quam temporibus!
            </p>
          </li>
        </ul>
      </aside>

      <!--footer-->
      <footer class="footer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </footer>
    </div>

    <input type="checkbox" id="modal-switch" />
    <label for="modal-switch">
      <span>modal open close</span>
    </label>

    <div class="modal">
      <div class="dialog">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A at
        voluptatum temporibus doloremque recusandae harum facere quia voluptates
        nam pariatur, libero, officiis nemo corrupti cum mollitia dolores
        assumenda tenetur numquam.
      </div>
    </div>
  </body>
</html>
